.section-intro {
    position: relative;
    text-align: center;
    padding: 260px 0 80px;
}

.section-intro .container {
    position: relative;
    z-index: 9;
}
.section-intro h1 {
    line-height: 1.1;
    margin-bottom: 0;
}
.section-intro .sub-title {
    line-height: 36px;
    max-width: 740px;
    margin: 0 auto;
}

/* Contact */
.section-contact,
.section-contact .intro-image {
    position: relative;
}
.section-contact .intro-image > div {
    position: unset;
}
.section-contact .intro-image img {
    position: relative;
    z-index: 9;
    height: 660px;
    margin-right: 100px;
    float: right;
}
.section-contact .marble {
    background-image: url(../images/marble.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    position: absolute;
    width: 560px;
    height: 770px;
    top: 200px;
    right: 0;
    z-index: 0;
}
.section-contact .info-box {
    width: 520px;
    border-radius: 4.8px;
    padding: 30px 50px 35px;
    margin: auto;
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    background-color: rgba(255, 166, 0, 0.82);
    text-align: left;
    -webkit-backdrop-filter: saturate(100%) blur(13px);
    backdrop-filter: saturate(100%) blur(13px);
    position: absolute;
    z-index: 99;
    right: -10px;
    bottom: -130px;
}
.section-contact .info-box .address {
    margin-bottom: 30px;
    line-height: 1.3;
}
.section-contact .info-box .d-flex > span {
    width: 150px;
}


/* How to get here? */
.section-contact .detail {
    margin-top: 80px;
}
.section-contact .detail .fal {
    font-size: 28px;
    margin-right: 20px;
}
.section-contact .detail .info-side {
    padding-bottom: 100px;
}
.section-contact .detail .info-side h2 {
    margin-bottom: 40px;
}
.section-contact .detail .info-side h3 {
    margin-top: 30px;
    margin-bottom: 5px;
}
.section-contact .detail img {
    max-width: 540px;
}

/* Section Map */
.section-map {
    padding: 70px 0;
    text-align: right;
}
.section-map div#map {
    height: 680px;
    width: 100%;
   /* -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
         -o-filter: grayscale(100%);
            filter: grayscale(100); */
}
.section-map .container {
    padding: 0 150px 0 50px;
    max-width: 100%;
}
.section-map .contact-box {
    margin-top: 75px;
    display: inline-block;
    text-align: left;
}
.section-map .contact-box .fal {
    width: 60px;
    font-size: 34px;
}


/* .section-contact-form */
.section-contact-form {
    padding: 50px 0 70px;
}
.section-contact-form .contact-form {
    width: 680px;
    margin: 30px auto;
}
.section-contact-form input,
.section-contact-form textarea {
    border: 0;
    border-bottom: 1px solid #d0d0d0;
    border-radius: 0;
    padding: 0;
    height: 60px;
    font-size: 22px;
    color: #000;
    margin-bottom: 20px;
}
.section-contact-form textarea {
    margin-top: 25px;
    height: 140px;
}
.section-contact-form button {
    font-size: 30px;
    color: #000;
    padding: 15px;
    height: 80px;
    width: 100%;
    margin-left: 0;
    margin-top: 15px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #000;
    opacity: 1;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #000;
    opacity: 1;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #000;
    opacity: 1;
}
section.section-contact-form {
    position: relative;
    z-index: 9;
}


@media (min-width: 992px) and (max-width: 1199px) {
    .section-intro {
        padding: 220px 0 0;
    }

    .section-contact {
        padding: 70px 0 60px;
    }
    .section-contact .marble {
        width: 470px;
        height: 550px;
        top: 100px;
        right: 0;
        z-index: 0;
    }
    .section-contact .intro-image img {
        height: 500px;
    }

    .section-contact .detail .info-side {
        padding-bottom: 0;
    }
    .section-contact .detail img {
        max-width: 100%;
        height: auto;
    }

    .section-map div#map {
        height: 500px;
    }

    .section-contact-form {
        padding: 20px 0 50px;
    }
}

@media (max-width: 991px) {
    .section-intro {
        padding: 180px 0 0;
    }

    .section-contact {
        padding: 40px 0;
    }
    .section-contact .intro-image img {
        height: 420px;
    }
    .section-contact .marble {
        width: 300px;
        height: 400px;
        top: 100px;
        right: 0;
        z-index: 0;
    }
    .section-contact .intro-image .info-box {
        width: auto;
        border-radius: 0;
        padding: 30px 40px 25px;
        right: 0;
        text-align: center;
    }

    .section-contact .detail {
        margin-top: 150px;
    }
    .section-contact .detail .info-side {
        padding-bottom: 50px;
    }

    .section-map div#map {
        height: 400px;
    }

    .section-contact-form {
        padding: 0 0 50px;
    }
    .section-contact-form input, 
    .section-contact-form textarea,
    .section-contact-form .btn {
        font-size: 18px;
    }
    .section-contact-form button {
        padding: 12px;
        height: 54px;
    }
}

@media (max-width: 767px) {
    .section-intro {
        padding: 120px 0 0;
    }
    .section-intro h1 {
        margin-bottom: 0;
    }
    .section-intro .sub-title {
        line-height: 30px;
    }

    .section-map div#map canvas {
        height: 100px !important;
        object-fit: scale-down;
    }
    .section-contact {
        padding: 40px 0 20px;
    }
    .section-contact .marble {
        display: none;
    }
    .section-contact .intro-image img {
        height: 320px;
        margin-right: -30px;
    }
    .section-contact .intro-image .info-box {
        padding: 20px 30px 15px;
        right: 0;
        text-align: center;
    }
    .section-contact .intro-image .info-box span {
        margin-left: 0;
        margin-top: 5px;
    }

    .section-contact .intro-image .info-box {
        padding: 20px 30px 15px;
        right: 0;
        text-align: center;
        height: auto;
        width: 100%;
    }
    .section-contact .intro-image .info-box span {
        margin-left: 0;
        margin-top: 5px;
        text-align: left;
    }
    .section-contact .detail .info-side {
        padding-bottom: 30px;
    }
    .section-contact .detail .info-side h2 {
        margin-bottom: 0;
        margin-top: 10px;
    }
    .section-contact .detail img {
        max-width: 100%;
    }

    .section-map {
        padding: 50px 0;
        text-align: right;
    }

    .section-contact-form {
        padding: 0 0 30px;
    }
    .section-contact-form .contact-form {
        width: 100%;
        margin: 20px auto;
    }
    .section-contact-form input, 
    .section-contact-form textarea {
        font-size: 16px;
        height: 50px;
        margin-bottom: 10px;
    }
    .section-contact-form textarea {
        height: 100px !important;
    }
}